# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./filler
$$$ exec p1 : [./filler]
launched resources/players/superjeannot.filler
$$$ exec p2 : [resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..o..............
009 ..o..............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 ............x....
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 ..O..............
009 ..O..............
010 ............X....
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..O..............
009 ..O..............
010 ...........xx....
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..O..............
009 ..o..............
010 ..o........XX....
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..O..............
009 ..O..............
010 ..O......xxxX....
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..Ooo............
008 ..O..............
009 ..O..............
010 ..O......XXXX....
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..O..............
009 ..O..............
010 ..O......XXXXx...
011 ...........xxxX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..O..............
009 ..O..............
010 ..ooo....XXXXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..O..............
009 ..O......x.......
010 ..OOO....xXXXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOoo...........
008 ..O..............
009 ..O......X.......
010 ..OOO....XXXXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 ..O..............
009 ..O......xxx.....
010 ..OOO....XXXXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 ..O..............
009 ..O......XXX.....
010 ..OOooo..XXXXX...
011 .....oo....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 ..O......xx......
009 ..O......XxX.....
010 ..OOOOO..XXXXX...
011 .....OO....XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOoo..........
008 ..O......XX......
009 ..O......XXX.....
010 ..OOOOO..XXXXX...
011 .....OO....XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO..........
008 ..O......Xxxx....
009 ..O......XXX.....
010 ..OOOOO..XXXXX...
011 .....OO....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO..........
008 ..O......XXXX....
009 ..O......XXX.....
010 ..OOOOO..XXXXX...
011 .....Ooo...XXXX..
012 ......oo......X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO..........
008 ..O.....xxXXX....
009 ..O......XXX.....
010 ..OOOOO..XXXXX...
011 .....OOO...XXXX..
012 ......OO......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 ..OOOOo..........
008 ..O.....XXXXX....
009 ..O......XXX.....
010 ..OOOOO..XXXXX...
011 .....OOO...XXXX..
012 ......OO......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ..OOOOO..........
008 ..O.....xXXXX....
009 ..O.....xXXX.....
010 ..OOOOO..XXXXX...
011 .....OOO...XXXX..
012 ......OO......X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ..OOOOO..........
008 ..O.....XXXXX....
009 ..O.....XXXX.....
010 ..OOOOO..XXXXX...
011 .....OOO...XXXX..
012 ......Ooo.....X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ..OOOOO..........
008 ..O.....XXXXX....
009 ..O.....xXXX.....
010 ..OOOOO.xXXXXX...
011 .....OOO...XXXX..
012 ......OOO.....X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......ooo........
007 ..OOOOO..........
008 ..O.....XXXXX....
009 ..O.....XXXX.....
010 ..OOOOO.XXXXXX...
011 .....OOO...XXXX..
012 ......OOO.....X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOO........
007 ..OOOOO..........
008 ..O.....XXXXX....
009 ..O.....XXXxx....
010 ..OOOOO.XXXXXX...
011 .....OOO...XXXX..
012 ......OOO.....X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOO........
007 ..OOOOO..........
008 ..O.....XXXXX....
009 ..O.....XXXXX....
010 ..OOOOO.XXXXXX...
011 .....OOO...XXXX..
012 ......OOoo....X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOO........
007 ..OOOOO..........
008 ..O.....XXXXX....
009 ..O....xxXXXX....
010 ..OOOOO.XXXXXX...
011 .....OOO...XXXX..
012 ......OOOO....X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOoo.......
007 ..OOOOO..........
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOO.XXXXXX...
011 .....OOO...XXXX..
012 ......OOOO....X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOO.......
007 ..OOOOO...x......
008 ..O.....XXxXX....
009 ..O....XXXXXX....
010 ..OOOOO.XXXXXX...
011 .....OOO...XXXX..
012 ......OOOO....X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOO.......
007 ..OOOOO...X......
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOO.XXXXXX...
011 .....OOO...XXXX..
012 ......OOOoo...X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOO.......
007 ..OOOOO...X......
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOO.XXxXXX...
011 .....OOO.xxXXXX..
012 ......OOOOO...X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOooo.....
007 ..OOOOO...X......
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOO.XXXXXX...
011 .....OOO.XXXXXX..
012 ......OOOOO...X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOO.....
007 ..OOOOO...X......
008 ..O.....XXXXX....
009 ..O....xXXXXX....
010 ..OOOOOxXXXXXX...
011 .....OOO.XXXXXX..
012 ......OOOOO...X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOO.....
007 ..OOOOO...X......
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOO.XXXXXX..
012 ......OOOOoo..X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOO.....
007 ..OOOOO..xxx.....
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOO.XXXXXX..
012 ......OOOOOO..X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........oo....
006 ......OOOOOoo....
007 ..OOOOO..XXX.....
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOO.XXXXXX..
012 ......OOOOOO..X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOO..XXX.....
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOOxxXXXXX..
012 ......OOOOOO..X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOO..XXX.....
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOo..X..
013 ...........o.....
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOO.xxXX.....
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOO..X..
013 ...........O.....
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............o....
005 ...........Oo....
006 ......OOOOOOO....
007 ..OOOOO.XXXX.....
008 ..O.....XXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOO..X..
013 ...........O.....
014 .................
Piece 1 3:
**.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............O....
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOO.XXXX.....
008 ..O....xxXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOO..X..
013 ...........O.....
014 .................
Piece 2 3:
.**
.**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............O....
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOO.XXXX.....
008 ..O....XXXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOO..X..
013 ...........oo....
014 ...........oo....
Piece 2 3:
***
...
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............O....
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOO.XXXxxx...
008 ..O....XXXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOO..X..
013 ...........OO....
014 ...........OO....
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............oo...
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOO.XXXXXX...
008 ..O....XXXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOO..X..
013 ...........OO....
014 ...........OO....
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOOxXXXXXX...
008 ..O....xXXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOO..X..
013 ...........OO....
014 ...........OO....
Piece 2 2:
**
**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXX....
009 ..O....XXXXXX....
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOOooX..
013 ...........Ooo...
014 ...........OO....
Piece 2 2:
**
..
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXX....
009 ..O....XXXXXxx...
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOO...
014 ...........OO....
Piece 2 3:
.**
..*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............oo...
004 ............Oo...
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXX....
009 ..O....XXXXXXX...
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOO...
014 ...........OO....
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OO...
004 ............OO...
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXXx...
009 ..O....XXXXXXx...
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOO...
014 ...........OO....
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OO...
004 ............OO...
005 ...........OO....
006 ......OOOOOOO....
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXXX...
009 ..O....XXXXXXX...
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOo...
014 ...........OOo...
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OO...
004 ............OO...
005 ...........OO....
006 ......OOOOOOOx...
007 ..OOOOOXXXXXXx...
008 ..O....XXXXXXX...
009 ..O....XXXXXXX...
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOO...
014 ...........OOO...
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............o...
003 ............Oo...
004 ............OO...
005 ...........OO....
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXXX...
009 ..O....XXXXXXX...
010 ..OOOOOXXXXXXX...
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOO...
014 ...........OOO...
Piece 2 2:
*.
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OO....
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXXX...
009 ..O....XXXXXXX...
010 ..OOOOOXXXXXXXx..
011 .....OOOXXXXXXx..
012 ......OOOOOOOOX..
013 ...........OOO...
014 ...........OOO...
Piece 2 3:
.**
...
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OO....
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXXX...
009 ..O....XXXXXXX...
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOO...
014 ...........OOoo..
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOx...
006 ......OOOOOOOx...
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXXX...
009 ..O....XXXXXXX...
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOO...
014 ...........OOOO..
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............o...
002 .............o...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXXX...
009 ..O....XXXXXXX...
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOO...
014 ...........OOOO..
Piece 2 2:
**
..
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXXX...
009 ..O...xxXXXXXX...
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOO...
014 ...........OOOO..
Piece 2 3:
..*
..*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O....XXXXXXX...
009 ..O...XXXXXXXX...
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOOo..
014 ...........OOOo..
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O...xXXXXXXX...
009 ..O...xXXXXXXX...
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOOO..
014 ...........OOOO..
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooo.
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O...XXXXXXXX...
009 ..O...XXXXXXXX...
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOOO..
014 ...........OOOO..
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O...XXXXXXXX...
009 ..O...XXXXXXXxx..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ...........OOOO..
014 ...........OOOO..
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O...XXXXXXXX...
009 ..O...XXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOoOOOX..
013 ..........oOOOO..
014 ...........OOOO..
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O...XXXXXXXXx..
009 ..O...XXXXXXXXx..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ..........OOOOO..
014 ...........OOOO..
Piece 1 7:
.****..
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........ooooOO.
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O...XXXXXXXXX..
009 ..O...XXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ..........OOOOO..
014 ...........OOOO..
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOO.
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O...XXXXXXXXX..
009 ..O..xxXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ..........OOOOO..
014 ...........OOOO..
Piece 2 2:
**
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOO.
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O...XXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 .........ooOOOO..
014 .........ooOOOO..
Piece 2 2:
*.
*.
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOO.
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O..xXXXXXXXXX..
009 ..O..xXXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 .........OOOOOO..
014 .........OOOOOO..
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOoo
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXX...
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 .........OOOOOO..
014 .........OOOOOO..
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXxxx.
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 .........OOOOOO..
014 .........OOOOOO..
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOX...
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOoOOOOOX..
013 ........oOOOOOO..
014 .........OOOOOO..
Piece 1 3:
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOxx..
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ........OOOOOOO..
014 .........OOOOOO..
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........ooOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOX...
006 ......OOOOOOOXX..
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ........OOOOOOO..
014 .........OOOOOO..
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXx..
006 ......OOOOOOOXx..
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ........OOOOOOO..
014 .........OOOOOO..
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXX..
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXX..
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ........oOOOOOO..
014 ........oOOOOOO..
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXX..
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXxx.
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ........OOOOOOO..
014 ........OOOOOOO..
Piece 2 3:
..*
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .........o.......
001 ........ooOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXX..
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXX..
012 ......OOOOOOOOX..
013 ........OOOOOOO..
014 ........OOOOOOO..
Piece 2 2:
**
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXX..
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXxx.
012 ......OOOOOOOOXx.
013 ........OOOOOOO..
014 ........OOOOOOO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXX..
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXX..
009 ..O..XXXXXXXXXX..
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ........OOOOOOoo.
Piece 2 3:
..*
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXX..
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXXx.
009 ..O..XXXXXXXXXxx.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ........OOOOOOOO.
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 .........O......o
001 ........OOOOOOOOo
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXX..
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 ..O..XXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ........OOOOOOOO.
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .........O......O
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXxxx
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 ..O..XXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ........OOOOOOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .........O......O
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 ..O..XXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ........OOOOOOOoo
Piece 2 3:
*..
**.
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .........O......O
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O.xXXXXXXXXXXX.
009 ..O.xxXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ........OOOOOOOOO
Piece 2 3:
...
***
<got (O): [-1, 14]
Plateau 15 17:
    01234567890123456
000 .........O....ooo
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXX..
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ..O.XXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ........OOOOOOOOO
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .........O....OOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXxx.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ..O.XXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .........O....OOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OO...
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ..O.XXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 .......ooOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .........O....OOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOx..
005 ...........OOXxX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ..O.XXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .........O...ooOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOX..
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ..O.XXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .........O...OOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOxx.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ..O.XXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 .......OOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .........O...OOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ..O.XXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXX.
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ......ooOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .........O...OOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ..O.XXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXxx
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .........O..oOOOO
001 ........OOOOoOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ..O.XXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ......OOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OxxXXXXXXXXXXX.
009 ..OxXXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXX.
013 ........OOOOOOO..
014 ......OOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OXXXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXX.
013 ........OOOOOOO.o
014 ......OOOOOOOOOOo
Piece 2 2:
*.
*.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OXXXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXx.
013 ........OOOOOOOxO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........O.oOOOOO
001 ........OOOoOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OXXXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXX.
013 ........OOOOOOOXO
014 ......OOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .........O.OOOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OXXXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXxx
013 ........OOOOOOOXO
014 ......OOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .........O.OOOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OXXXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ........OOOOOOOXO
014 .....ooOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .........O.OOOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OXXXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXxx
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ........OOOOOOOXO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........OooOOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OXXXXXXXXXXXXX.
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ........OOOOOOOXO
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OXXXXXXXXXXXXXx
010 ..OOOOOXXXXXXXXXx
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ........OOOOOOOXO
014 .....OOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...ooo..OOOOOOOXO
014 ....ooOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXxx
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...OOO..OOOOOOOXO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...OOO..OOOOOOOXO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .............O...
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...OOO..OOOOOOOXO
014 ...ooOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOo
002 .............O..o
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...OOO..OOOOOOOXO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .............O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...OOO..OOOOOOOXO
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......ooOOOOOOOO
002 .......oo....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...OOO..OOOOOOOXO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...OOO..OOOOOOOXO
014 .ooOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oooOOOOOOOO
001 .......OOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...OOO..OOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...OOOoooOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......oOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ......OOOOOOOOXXX
013 ...OOOOOOOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ...o..OOOOOOOOXXX
013 .oooOOOOOOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .....OOOXXXXXXXXX
012 ...O..OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 ..oo.OOOXXXXXXXXX
012 ...oo.OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 ..OO.OOOXXXXXXXXX
012 ...OO.OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 ..OO.OOOXXXXXXXXX
012 .oooO.OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 ..OO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 oooO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [-1, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ......OOOOOOOXXXX
007 ..OOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..o...OOOOOOOXXXX
007 .ooOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..OoOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 .OOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 oOOOOOOOOOOOOOOXO
014 oOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......OO....O..O
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 oooOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOoO
002 .......OO....O.oO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOO.OOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......OO....O.OO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOOoOOOOOOOOXXX
013 OOOOOoOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......OO....O.OO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......OO....O.OO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 ooOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 .......OO....O.OO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .......OO....O.OO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 oooXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .......OO....O.OO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOO.OOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .......OO....O.OO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOoOOOXXXXXXXXX
012 OOOOoOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOoOOOOO
002 .......OO..ooO.OO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .......OO..OOO.OO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 oooXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .......OO..OOOooO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 .OOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .......OO..OOOOOO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 ooOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .......OOoooOOOOO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O...OOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O.oooOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ......ooOOOOOOOOO
003 ............OO...
004 ............OOXX.
005 ...........OOXXX.
006 ..O.OOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ............OO...
004 ............OOXX.
005 ..o........OOXXX.
006 .oooOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....oooOOOOOOOOOO
003 ............OO...
004 ............OOXX.
005 ..O........OOXXX.
006 .OOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 4 1:
*
*
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ............OO...
004 o...........OOXX.
005 o.O........OOXXX.
006 oOOOOOOOOOOOOXXXX
007 oOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ............OO...
004 O...........OOXX.
005 O.O........OOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ............OO...
004 O.........ooOOXX.
005 O.O.......ooOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ............OO...
004 O.........OOOOXX.
005 O.O.......OOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ............OO...
004 O.........OOOOXX.
005 O.O......ooOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oooOOOOOOOOOOOOOO
003 ............OO...
004 O.........OOOOXX.
005 O.O......OOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ............OO...
004 O.........OOOOXX.
005 O.O.....ooOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ............Ooo..
004 O.........OOOOXX.
005 O.O.....OOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ............OOO..
004 O.........OOOOXX.
005 O.O..oooOOOOOXXX.
006 OOOOOOoOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ............OOoo.
004 O.........OOOOXX.
005 O.O..OOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ............OOOO.
004 O.........OOOOXX.
005 O.O.ooOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOo
003 ............OOOOo
004 O.........OOOOXX.
005 O.O.OOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ............OOOOO
004 O.......ooOOOOXX.
005 O.O.OOOOOoOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOoOOOOO
003 ...........oOOOOO
004 O.......OOOOOOXX.
005 O.O.OOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ...........OOOOOO
004 O.......OOOOOOXX.
005 O.OoOOOOOOOOOXXX.
006 OOOoOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOoOOOOOOO
003 .........ooOOOOOO
004 O.......OOOOOOXX.
005 O.OOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .........OOOOOOOO
004 O....oooOOOOOOXX.
005 O.OOOoOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ........ooOOOOOOO
004 O....OOOOOOOOOXX.
005 O.OOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ........OOOOOOOOO
004 O....OOOOOOOOOXX.
005 OoOOOOOOOOOOOXXX.
006 OoOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ....oo..OOOOOOOOO
004 O...ooOOOOOOOOXX.
005 OOOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ....OO..OOOOOOOOO
004 O..ooOOOOOOOOOXX.
005 OOOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ....OO.ooOOOOOOOO
004 O..OOOOOOOOOOOXX.
005 OOOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ....OO.OOOOOOOOOO
004 O.oOOOOOOOOOOOXX.
005 OOoOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ....OOooOOOOOOOOO
004 O.OOOOOOOOOOOOXX.
005 OOOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..o.OOOOOOOOOOOOO
004 OooOOOOOOOOOOOXX.
005 OOOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OooOOOOOOOOOOOO
004 OOOOOOOOOOOOOOXX.
005 OOOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OoOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOXX.
005 OOOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOo
004 OOOOOOOOOOOOOOXXo
005 OOOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOXXXXXXXXX.
008 OOOXXXXXXXXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOXO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [0, 0]
== O fin: 121
== X fin: 52
